html{
    font-size: 62.5%;
    
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "skills skills skills skills"
                         "services services services services"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #000000;
    color: #fff;;
}

.header{
    grid-area: header;
    background-color: #00000082;
    position: sticky;   
    top: 0;
    z-index: 1;
    opacity: 1;
}
.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;             
    align-items: center;
    min-height: 75px;
    
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
    color: #fff;
}

.header a:hover h1{
    border-radius: 50em;
    border: 3px solid transparent;
    font-size: 1.2em;
    color: #0be6e6;
    padding: 0.5em 1.5em;
    cursor: pointer;
    border-color: #0be6e6;
}

.habilidades{
    grid-area: skills;
}

.footer{
    grid-area: footer;
}

.carousel{
width: 800px;
height: 500px;
margin: 35px;

}
